# E_Wallet

E-Wallet/: .gitignore  Test File.txt  pom.xml
E-Wallet/EurekaServerApplication/: pom.xml
E-Wallet/EurekaServerApplication/src/main/java/com/project/: EurekaServerApplication.java
E-Wallet/EurekaServerApplication/src/main/resources/: application.properties
E-Wallet/notification-service/: pom.xml
E-Wallet/notification-service/src/main/java/org/notificationService/: NotificationServiceApplication.java
E-Wallet/notification-service/src/main/java/org/notificationService/config/: EmailConfig.java  KafkaConfig.java
E-Wallet/notification-service/src/main/java/org/notificationService/service/: NotificationService.java
E-Wallet/notification-service/src/main/resources/: application.properties
E-Wallet/transaction-service/: pom.xml
E-Wallet/transaction-service/src/main/java/org/transactionService/: TransactionServiceApplication.java
E-Wallet/transaction-service/src/main/java/org/transactionService/config/: KafkaConfig.java
E-Wallet/transaction-service/src/main/java/org/transactionService/controller/: TransactionController.java
E-Wallet/transaction-service/src/main/java/org/transactionService/dto/: CreateTransactionRequest.java  GetUserResponse.java
E-Wallet/transaction-service/src/main/java/org/transactionService/model/: Transaction.java  TransactionStatus.java
E-Wallet/transaction-service/src/main/java/org/transactionService/repository/: TransactionRepository.java
E-Wallet/transaction-service/src/main/resources/: application.properties
E-Wallet/user-service/: pom.xml
E-Wallet/user-service/src/main/java/org/userService/: UserServiceApplication.java
E-Wallet/user-service/src/main/resources/: application.properties
E-Wallet/wallet-service/: pom.xml
E-Wallet/wallet-service/src/main/java/org/walletService/: WalletServiceApplication.java
E-Wallet/wallet-service/src/main/resources/: application.properties
(+25 files in other folders)
