server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/eureka-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pranay@5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true